Partlist exported from C:/Users/Miroslav/PRIVATE/Project/Solder_dispenser/PCB/SolderDispenser v1.1.sch at 29. 4. 2020 12:55

Qty Value           Device                  Package             Parts                               Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID  SPICEPREFIX VALUE          
1                   3362P                   3362P               SPEED                               3362 Series                                                                                           
2                   CRYSTALHC49UP           HC49UP              Q1, Q2                              CRYSTAL                           unknown    unknown                                                  
1                   LED5MM                  LED5MM              LIGHT                               LED                                                    93                                             
8                   LEDSML0805              SML0805             M1, M2, M3, M4, PWR, RX, STATUS, TX LED                                                    17                                             
1                   MA03-2                  MA03-2              ISP                                 PIN HEADER                        unknown    unknown   15                                             
1                   MA05-1                  MA05-1              MOTOR                               PIN HEADER                        unknown    unknown   29                                             
3                   SWITCH_PUSHBUTTONEVQ-PE TACT_PANA-EVQ       MOD, PULL, PUSH                     Buttons                                                                                               
1                   USBMOLEX                USB-MINIB-THM-MOLEX CN1                                 USB Connectors                                                                                        
3   100n            C-EUC0805               C0805               C1, C4, C7                          CAPACITOR, European symbol                             88                  C                          
1   10k             R-EU_R0805              R0805               R6                                  RESISTOR, European symbol                              86                  R                          
7   150             R-EU_R0805              R0805               R1, R10, R11, R12, R13, R14, R17    RESISTOR, European symbol                              86                  R                          
8   1k              R-EU_R0805              R0805               R2, R3, R4, R5, R7, R8, R9, R15     RESISTOR, European symbol                              86                  R                          
4   22p             C-EUC0805               C0805               C2, C3, C5, C6                      CAPACITOR, European symbol                             88                  C                          
1   ATMEGA328P_TQFP ATMEGA328P_TQFP         TQFP32-08           U2                                                                                                    IC-09069             ATMEGA328P_TQFP
1   CH340G          CH340G                  SOIC16              U$1                                                                                                                                       
1   ULN2003AD       ULN2003AD               SO16                IC1                                 DRIVER ARRAY                                           2                                              
